schemaVersion: "1.0"
variables:
  example-idp-issuer:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.SimpleTextProperty"
    parameters:
      minRequired: 1
      maxAllowed: 1
    value: "https://example/sso/"
    requireOverloading: true
  example-sp-acs-url:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.URLProperty"
    parameters:
      minRequired: 1
      schemeInputMode: "OPTIONAL"
      allowedSchemes: "http,https"
      hostNameInputMode: "OPTIONAL"
      portInputMode: "OPTIONAL"
      pathInputMode: "OPTIONAL"
      queryInputMode: "OPTIONAL"
    value: "https://example.com/acs/"
    requireOverloading: true
  example-sp-issuer:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.SimpleTextProperty"
    parameters:
      minRequired: 1
      maxAllowed: 1
    value: "https://example.com/acs/"
    requireOverloading: true
  firebase-push:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.AttachmentProperty"
    parameters:
      minRequired: 0
      maxAllowed: 1
      secret: true
    value: null
    requireOverloading: true
  managed-database-host:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.HostProperty"
    parameters:
      minRequired: 1
      maxAllowed: 1
    value: "mariadb"
    requireOverloading: true
  proxy-bind-address:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.URLProperty"
    parameters:
      minRequired: 0
      portInputMode: "REQUIRED"
      hostNameInputMode: "REQUIRED"
      schemeInputMode: "REQUIRED"
      pathInputMode: "NONE"
      allowedSchemes: "http,https"
    value: "https://nevisadmin4-dev-docker2.zh.adnovum.ch:80"
    requireOverloading: true
  proxy-host-name:
    className: "ch.nevis.admin.v4.plugin.base.generation.property.URLProperty"
    parameters:
      minRequired: 1
      portInputMode: "OPTIONAL"
      hostNameInputMode: "REQUIRED"
      schemeInputMode: "REQUIRED"
      pathInputMode: "NONE"
      allowedSchemes: "http,https"
    value: "https://nevisadmin4-dev-docker2.zh.adnovum.ch:5980"
    requireOverloading: true
