schemaVersion: "1.0"
pattern:
  id: "06d2b7aba1bd2b7d8d37da21"
  className: "ch.nevis.admin.v4.plugin.nevisauth.patterns.NevisAuthDeployable"
  name: "auth"
  deploymentHosts: "auth"
  notes: "In this example the SAML SP and SAML IDP are served by the same nevisAuth\
    \ instance. In a real setup they are usually separated. Try duplicating this pattern\
    \ so that you have 2 and then assign one of them in the SAML SP Realm and the\
    \ other in the SSO pattern."
  properties:
    database:
    - "pattern://503ee1eaa390fadc250d319f"
    logging:
    - "pattern://79a255ff4d67f662b54cc514"
