schemaVersion: "1.0"
pattern:
  id: "1d947dfb6d7a3c886a27d084"
  className: "ch.nevis.admin.v4.plugin.nevisauth.patterns.SamlIdpConnector"
  name: "Example IDP Connector"
  notes: "This pattern provides required information about the Example IDP to the\
    \ SAML SP Realm.\nIn a real setup the IDP URL should contain the complete URL\
    \ but in this example everything runs on the same domain and thus we can use a\
    \ relative path.\nThe attribute profileId included in SAML Assertions received\
    \ from the Example IDP will be extracted add stored in the session so that it\
    \ can be included in the Nevis SecToken that is issued to access the nevisIDM\
    \ Admin GUI later on."
  properties:
    attributes:
      sess:ch.adnovum.nevisidm.profileId: "profileId"
    issuer: "var://example-idp-issuer"
    signerTrust:
    - "pattern://d9ac551d7062cf948f1642f6"
    url: "/sso/"
