schemaVersion: "1.0"
pattern:
  id: "881a098e8988ea01eb2fbe81"
  className: "ch.nevis.admin.v4.plugin.nevisauth.patterns.SamlSpRealm"
  name: "Example SP"
  notes: "This pattern ensures that when a users accesses an application where this\
    \ realm is assigned, authentication via SAML is enforced and the caller is redirected\
    \ to the SAML IDP where they have to login.\n\nIt is best-practice that the Issuer\
    \ of the SP and the URL of the Assertion Consumer Service match."
  properties:
    assertionConsumerService: "/acs/"
    auth:
    - "pattern://06d2b7aba1bd2b7d8d37da21"
    idp:
    - "pattern://1d947dfb6d7a3c886a27d084"
    issuer: "var://example-sp-issuer"
    logrend:
    - "pattern://89c988d526ac8228116c746e"
    samlSigner:
    - "pattern://7ccc2d1ea68d5c872bb2728b"
    tokens:
    - "pattern://7009abb038f4efe4cddc7e0d"
