schemaVersion: "1.0"
pattern:
  id: "77c95ca65ac0a7179c7dac3f"
  className: "ch.nevis.admin.v4.plugin.nevisauth.patterns.SamlIdp"
  name: "Example IDP"
  notes: "The Frontend Path defines where the Example IDP is listening on the assigned\
    \ nevisProxy Virtual Host. SAML SPs can send callers to this path to enforce authentication\
    \ via SAML."
  properties:
    host:
    - "pattern://a746982f1d932756f134d771"
    issuer: "var://example-idp-issuer"
    path: "/sso/"
    realm:
    - "pattern://2a973562bbba8ec3008980f3"
    samlSigner:
    - "pattern://7aaaba84268643325433a5d6"
    sp:
    - "pattern://d9c410b22789760e54e9ceeb"
