schemaVersion: "1.0"
pattern:
  id: "d9c410b22789760e54e9ceeb"
  className: "ch.nevis.admin.v4.plugin.nevisauth.patterns.SamlSpConnector"
  name: "Example SP Connector"
  notes: "This pattern provides required information so that incoming messages (e.g.\
    \ AuthnRequest) from the Example SP can be accepted. \nThe SP Issuer is used for\
    \ validation purposes and the Assertion Consumer Service URL is where the Example\
    \ IDP will send the SAML Response to. \nIn this example the response contains\
    \ the profileId of the user (see Assertion / User Attributes) because it is needed\
    \ to access the nevisIDM Admin GUI later on."
  properties:
    attributes:
      profileId: "${sess:ch.adnovum.nevisidm.profileId}"
    issuer: "var://example-sp-issuer"
    signerTrust:
    - "pattern://6bd524d4f7a921ae8a8e3cbf"
    url: "var://example-sp-acs-url"
