schemaVersion: "1.0"
pattern:
  id: "a746982f1d932756f134d771"
  className: "ch.nevis.admin.v4.plugin.nevisproxy.patterns.HostContext"
  name: "host"
  notes: "In this example setup there is only 1 Virtual Host serving 1 \"domain\"\
    . The domain is entered via Frontend Addresses. In a real setup the applications\
    \ protected by the SAML SP typically run on a different domain."
  properties:
    addresses: "var://proxy-host-name"
    defaultEntry: "/nevisidm/admin/"
    proxy:
    - "pattern://00d6ee63cd07feac46cc9b93"
    sessionStore:
    - "pattern://bb93f1573defe2a12b4212fb"
