schemaVersion: "1.0"
pattern:
  id: "ccfe8d3aec80d5e5f6abbf08"
  className: "ch.nevis.admin.v4.plugin.nevisidm.patterns.NevisIDMWebApplicationAccess"
  name: "idm-gui"
  notes: "This pattern exposes the nevisIDM Administration GUI. On this GUI your support\
    \ users can manage users."
  properties:
    host:
    - "pattern://a746982f1d932756f134d771"
    nevisIDM:
    - "pattern://dd94e0bc55c8e5b543f82b1a"
    realm:
    - "pattern://881a098e8988ea01eb2fbe81"
    token:
    - "pattern://7009abb038f4efe4cddc7e0d"
