schemaVersion: "1.0"
pattern:
  id: "7aaaba84268643325433a5d6"
  className: "ch.nevis.admin.v4.plugin.nevisproxy.patterns.AutomaticKeyStoreProvider"
  name: "IDP Keystore Signer"
  notes: "In a production setup a SAML IDP often interacts with third-party SAML SPs\
    \ or SAML SPs setup by a different nevisAdmin 4 project. In such a setup you may\
    \ want to replace this pattern with a PEM Key Store so that you can provide the\
    \ key material upfront and it doesn't change automatically."
  properties:
    owner:
    - "pattern://06d2b7aba1bd2b7d8d37da21"
