schemaVersion: "1.0"
pattern:
  id: "7ccc2d1ea68d5c872bb2728b"
  className: "ch.nevis.admin.v4.plugin.nevisproxy.patterns.AutomaticKeyStoreProvider"
  name: "SP Keystore Signer"
  notes: "In a production setup a SAML SP often interacts with third-party SAML IDPs\
    \ or SAML IDPs setup by a different nevisAdmin 4 project. \nIn such a setup you\
    \ may want to replace this pattern with a PEM Key Store so that you can provide\
    \ the key material upfront and it doesn't change automatically.\nIn this example\
    \ the SAML SP and SAML IDP are in the same project. We can therefore use these\
    \ automatic key management patterns. The only thing we have to do though is to\
    \ assign this pattern in the Automatic Trust Store used by the SAML IDP to ensure\
    \ it is trusted."
  properties:
    owner:
    - "pattern://06d2b7aba1bd2b7d8d37da21"
