schemaVersion: 1
schemaType: Kubernetes

services:
- proxy
- auth    
- login
- idm

consts:
  host: examplehostname

groups:
- cloud:
    members: [proxy, auth, login, idm]


vars:
  __nevisadmin_pki_automatic_enabled: true
  proxy-host-name: ${const://host}
  example-sp-issuer: ${const://host}/acs/
  example-sp-acs-url: ${const://host}/acs/
  example-idp-issuer: ${const://host}/sso/
  managed-database-host: exampledbhost
  
deployment-repository:
  url: examplegiturl
  branch: master

kubernetes-cluster:
  url: https://kubernetes.default.svc:443
  token: exampletoken
  namespace: examplenamespace
